# JetpackLearning

./: README.md  build.gradle  build.gradle.kts  deps-config.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/imtianx/jetpacklearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imtianx/jetpacklearning/: App.kt  MainActivity.kt
app/src/main/java/cn/imtianx/jetpacklearning/common/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/cn/imtianx/jetpacklearning/common/extentions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/cn/imtianx/jetpacklearning/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cn/imtianx/jetpacklearning/ui/navigation/: HomeFragment.kt  MineFragment.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt  NextFragment.kt  OrderFragment.kt
app/src/main/java/cn/imtianx/jetpacklearning/ui/navigation/tab/: HomeFragment.kt  MineFragment.kt  OrderFragment.kt  TabNavigationFragment.kt
app/src/main/res/color/: color_selector_nav_tab.xml
app/src/main/res/drawable/: ic_keyboard_backspace_white_24dp.xml  selector_nav_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_navigation_tab.xml  fragment_next.xml  fragment_order.xml  layout_toolbar.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_tab_nav.xml
app/src/main/res/navigation/: graph_nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/imtianx/jetpacklearning/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
