<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.HomeFragment"
        android:label="HomeFragment"/>
    <fragment
        android:id="@+id/orderFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.OrderFragment"
        android:label="OrderFragment"/>
    <fragment
        android:id="@+id/mineFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.MineFragment"
        android:label="MineFragment"/>
</navigation>