<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navi_main"
            app:startDestination="@id/mainFragment">
    
    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.tab.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/mineFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.tab.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine"/>
    <fragment
        android:id="@+id/orderFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.tab.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.imtianx.jetpacklearning.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_nextFragment"
            app:destination="@id/nextFragment"/>
        <action
            android:id="@+id/action_navigationFragment_to_tabNavigationFragment"
            app:destination="@id/tabNavigationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.NextFragment"
        android:label="NextFragment"
        tools:layout="@layout/fragment_next">
        <argument
            android:name="nick_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/tabNavigationFragment"
        android:name="cn.imtianx.jetpacklearning.ui.navigation.tab.TabNavigationFragment"
        android:label="TabNavigationFragment"
        tools:layout="@layout/fragment_navigation_tab">
        <action
            android:id="@+id/action_tabNavigationFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_tabNavigationFragment_to_mineFragment"
            app:destination="@id/mineFragment"/>
        <action
            android:id="@+id/action_tabNavigationFragment_to_orderFragment"
            app:destination="@id/orderFragment"/>
    </fragment>
</navigation>